Домашня робота:
- Для домашньої роботи використовуйте тег  fe-pro-120924 
-Створіть змінні number1 та number2 і використайте оператори порівняння, щоб визначити, чи вони рівні.
Виведіть результат за допомогою alert, щоб повідомити користувача про те, чи рівні числа.
- Напишіть програму, яка приймає довжину та ширину прямокутника як вхідні дані. Обчисліть площу прямокутника і виведіть результат у консоль. Формула для обчислення площі прямокутника: 𝑆=довжина*ширина
S=довжина×ширина.
-Напишіть програму, яка приймає довжину та ширину прямокутника як вхідні дані. Обчисліть периметр прямокутника і виведіть результат у консоль. Формула для обчислення периметру прямокутника: 𝑃=2*(довжина+ширина)

Додаткова робоа:
Завдання: Напишіть функцію, що конвертує температуру з градусів Цельсія в Фаренгейти. Формула: F=C×9/5+32

Завдання: Напишіть програму, яка обчислює об'єм циліндра за формулою V=π×r2×hV = \pi \times r^2 \times hV=π×r2×h, де r — радіус, а h — висота. Виведіть результат у консоль.
